# free-genai-bootcamp-2025

./: .gitignore  README.md  free-genai-bootcamp-2025.sln
genai-architecting/: Readme.md
lang-importer/: Readme.md
lang-importer/project/: package-lock.json  package.json  requirements.txt
lang-portal/: backend-technical-specs.md  implementation-plan.md
lang-portal/backend-csharp/: .gitignore  Backend.csproj  Program.cs  appsettings.json  create-structure.sh
lang-portal/backend-csharp/Backend.Tests/: Backend.Tests.csproj  Usings.cs
lang-portal/backend-csharp/Backend.Tests/Controllers/: DashboardControllerTests.cs  GroupsControllerTests.cs  StudyActivitiesControllerTests.cs  StudySessionsControllerTests.cs  SystemControllerTests.cs  WordsControllerTests.cs
lang-portal/backend-csharp/Backend.Tests/Data/: DatabaseTests.cs
lang-portal/backend-csharp/Backend.Tests/Helpers/: TestDatabaseHelper.cs  TestDbContextFactory.cs  TestExtensions.cs  TestWebApplicationFactory.cs
lang-portal/backend-csharp/Backend.Tests/Properties/: launchSettings.json
lang-portal/backend-csharp/Backend.Tests/Services/: StudySessionServiceTests.cs  WordServiceTests.cs
language-learning-assistant/: .gitignore  README.md
language-learning-assistant/backend/: __init__.py  rag.py  (+7 more)
language-voyager/: .env.example  .gitignore  Dockerfile  README.md  alembic.ini  docker-compose.yml  memory.md  pytest.ini  requirements.txt  technical_details.md
opea-comps/: memory.md  readme.md
sentence-constructor/: Russian_Grammar_Notes.md
writing-practice/: README.md  app.py  requirements.txt
(+209 files in other folders)
